#require "mostek-3870-asm >= 0.0.1"

#create_memzone program_zone $100 $4FF
#create_memzone timer_handler $020 $09F
#create_memzone external_interupt_handler $0A0 $0FF
#create_memzone kernel_zone $500 $7FF



;
; bootstrap code
.org 0
init:
    di
    pi start_display_scanning
    jmp _start_program



.org 0 "program_zone"
_start_program:
; nothing should be implemented here. Only defined to
; create a known label for the start point of the program


.memzone kernel_zone

; Include other aspects of the kernel
#include "display.af8"