CartridgeStart: equ $0800
CartridgeEntry: equ $0802

Reset:          DI                       ; 0000 1a
                JMP  $8117               ; 0001 29 81 17
                BT   0,A0044             ; 0004 80 3f
                LR   QU,A                ; 0006 06
                NS   $0                  ; 0007 f0
                LR   QU,A                ; 0008 06
                LISL 0                   ; 0009 68
                LR   QU,A                ; 000a 06
                BF   $3,-125             ; 000b 93 83
                LR   A,KU                ; 000d 00
                LR   QU,A                ; 000e 06
                NS   $0                  ; 000f f0
                BT   2,-75               ; 0010 82 b5
                LR   QL,A                ; 0012 07
A0013:          LR   $0,A                ; 0013 50
                BT   0,0                 ; 0014 80 00
                LR   KL,A                ; 0016 05
                BF   $1,5                ; 0017 91 05
                BF   $6,-125             ; 0019 96 83
                OUTS 5                   ; 001b b5
                BT   0,-128              ; 001c 80 80
                BT   0,A0013             ; 001e 80 f4
                BT   3,0                 ; 0020 83 00
                BT   0,A004b             ; 0022 80 28
                BT   0,A005b             ; 0024 80 36
                LR   QU,A                ; 0026 06
                LISL 0                   ; 0027 68
                LIS  $0                  ; 0028 70
                OUTS 0                   ; 0029 b0
                OUTS 1                   ; 002a b1
                OUTS 4                   ; 002b b4
                OUTS 5                   ; 002c b5
A002d:          INS  0                   ; 002d a0
                LR   $a,A                ; 002e 5a
                INS  1                   ; 002f a1
                LR   $b,A                ; 0030 5b
                LR   DC,H                ; 0031 10
                LM                       ; 0032 16
                OUTS 4                   ; 0033 b4
                OUTS 5                   ; 0034 b5
                BF   $0,A002d            ; 0035 90 f7
                PI   A0630               ; 0037 28 06 30
                LI   $ff                 ; 003a 20 ff
                OUTS 1                   ; 003c b1
                JMP  A05e9               ; 003d 29 05 e9
                COM                      ; 0040 18
                COM                      ; 0041 18
                AI   $24                 ; 0042 24 24
A0044:          LR   A,$2                ; 0044 42
A0045:          LR   A,$2                ; 0045 42
                BT   1,-127              ; 0046 81 81
                LR   A,KU                ; 0048 00
                LR   DC,Q                ; 0049 0f
                LR   A,KU                ; 004a 00
A004b:          NS   $0                  ; 004b f0
                LR   DC,Q                ; 004c 0f
                LR   A,KU                ; 004d 00
                LR   A,KU                ; 004e 00
                LR   A,KU                ; 004f 00
                db   $ff                 
                LIS  $f                  ; 0051 7f
                OUTS 15                  ; 0052 bf
                db   $df                 
                db   $ef                 
                NS   $7                  ; 0055 f7
                NS   $b                  ; 0056 fb
A0057:          NS   (IS)+               ; 0057 fd
                NS   (IS)-               ; 0058 fe
                LR   A,KL                ; 0059 01
                LR   A,QU                ; 005a 02
A005b:          LR   KU,A                ; 005b 04
                LR   QU,A                ; 005c 06
                LR   K,P                 ; 005d 08
                PK                       ; 005e 0c
                LR   DC,H                ; 005f 10
                LR   A,KU                ; 0060 00
                LR   $a,A                ; 0061 5a
                LR   $0,A                ; 0062 50
                LR   A,$8                ; 0063 48
                LR   A,$3                ; 0064 43
                DS   (IS)                ; 0065 3c
                DS   $5                  ; 0066 35
                db   $2f                 
                XDC                      ; 0068 2c
                XDC                      ; 0069 2c
A006a:          PI   $2321               ; 006a 28 23 21
                LR   W,J                 ; 006d 1d
                DI                       ; 006e 1a
                ST                       ; 006f 17
                LM                       ; 0070 16
                LR   $5,A                ; 0071 55
                LR   A,(IS)              ; 0072 4c
                LR   A,(IS)              ; 0073 4c
                LR   A,$0                ; 0074 40
                DS   $8                  ; 0075 38
                DS   $2                  ; 0076 32
A0077:          DS   $2                  ; 0077 32
                DCI  $2a25               ; 0078 2a 2a 25
                CI   $1f                 ; 007b 25 1f
                POP                      ; 007d 1c
                LNK                      ; 007e 19
                LNK                      ; 007f 19
                LI   $e0                 ; 0080 20 e0
                LR   $3,A                ; 0082 53
                LI   $55                 ; 0083 20 55
A0085:          LR   $2,A                ; 0085 52
                LI   $50                 ; 0086 20 50
                LR   $9,A                ; 0088 59
                LI   $12                 ; 0089 20 12
                LR   IS,A                ; 008b 0b
                LIS  $0                  ; 008c 70
                LR   $5,A                ; 008d 55
                LR   $6,A                ; 008e 56
                LR   (IS)+,A             ; 008f 5d
                LR   (IS)+,A             ; 0090 5d
                LR   (IS)+,A             ; 0091 5d
                LR   (IS)+,A             ; 0092 5d
A0093:          LI   $40                 ; 0093 20 40
                LR   $8,A                ; 0095 58
                LI   $12                 ; 0096 20 12
                LR   IS,A                ; 0098 0b
                PI   A04fd               ; 0099 28 04 fd
                BT   0,A0045             ; 009c 80 a8
                BT   0,A0057             ; 009e 80 b8
                BT   0,A006a             ; 00a0 80 c9
                BT   0,-128              ; 00a2 80 80
                BT   0,A0077             ; 00a4 80 d2
                BT   0,A0085             ; 00a6 80 de
                INS  4                   ; 00a8 a4
                LR   $4,A                ; 00a9 54
                LR   A,(IS)              ; 00aa 4c
                XS   $4                  ; 00ab e4
                LR   (IS)+,A             ; 00ac 5d
                LR   A,$7                ; 00ad 47
                NI   $10                 ; 00ae 21 10
                BF   $4,A00b6            ; 00b0 94 05
                LR   A,(IS)+             ; 00b2 4d
                LR   A,(IS)              ; 00b3 4c
                XS   $4                  ; 00b4 e4
                LR   (IS),A              ; 00b5 5c
A00b6:          BF   $0,A00f3            ; 00b6 90 3c
                INS  4                   ; 00b8 a4
                LR   $4,A                ; 00b9 54
                LR   A,(IS)+             ; 00ba 4d
                LR   A,(IS)              ; 00bb 4c
                XS   $4                  ; 00bc e4
                LR   (IS)+,A             ; 00bd 5d
                LR   A,$7                ; 00be 47
                NI   $10                 ; 00bf 21 10
                BF   $4,A00c7            ; 00c1 94 05
                LR   A,(IS)+             ; 00c3 4d
                LR   A,(IS)              ; 00c4 4c
                XS   $4                  ; 00c5 e4
                LR   (IS),A              ; 00c6 5c
A00c7:          BF   $0,A00f3            ; 00c7 90 2b
                LR   A,$7                ; 00c9 47
                NI   $ef                 ; 00ca 21 ef
                LR   $7,A                ; 00cc 57
                LI   $e0                 ; 00cd 20 e0
                LR   $3,A                ; 00cf 53
                BF   $0,A00d9            ; 00d0 90 08
                LR   A,$7                ; 00d2 47
                OI   $10                 ; 00d3 22 10
                LR   $7,A                ; 00d5 57
                LI   $0e                 ; 00d6 20 0e
                LR   $3,A                ; 00d8 53
A00d9:          PI   $8120               ; 00d9 28 81 20
                BF   $0,A00f3            ; 00dc 90 16
                LR   A,$7                ; 00de 47
                NI   $20                 ; 00df 21 20
                BF   $4,A00e9            ; 00e1 94 07
                LR   A,(IS)+             ; 00e3 4d
                LR   $5,A                ; 00e4 55
                LR   A,(IS)              ; 00e5 4c
                LR   $6,A                ; 00e6 56
                BF   $0,A00ef            ; 00e7 90 07
A00e9:          LR   A,(IS)+             ; 00e9 4d
                LR   A,(IS)+             ; 00ea 4d
                LR   A,(IS)+             ; 00eb 4d
                LR   $5,A                ; 00ec 55
                LR   A,(IS)              ; 00ed 4c
                LR   $6,A                ; 00ee 56
A00ef:          LR   A,$7                ; 00ef 47
                XI   $20                 ; 00f0 23 20
                LR   $7,A                ; 00f2 57
A00f3:          BF   $0,A0093            ; 00f3 90 9f
                AS   $1                  ; 00f5 c1
                PI   $2546               ; 00f6 28 25 46
                AS   $1                  ; 00f9 c1
                PI   $2645               ; 00fa 28 26 45
                DS   $9                  ; 00fd 39
                DS   $9                  ; 00fe 39
                NOP                      ; 00ff 2b
                DS   $b                  ; 0100 3b
                NOP                      ; 0101 2b
                LR   A,$a                ; 0102 4a
                OUT  $25                 ; 0103 27 25
                DS   $6                  ; 0105 36
                AS   $1                  ; 0106 c1
                PI   $2665               ; 0107 28 26 65
                LR   A,KU                ; 010a 00
                SL   4                   ; 010b 15
                LM                       ; 010c 16
                OUT  $4a                 ; 010d 27 4a
                NOP                      ; 010f 2b
                DCI  $2725               ; 0110 2a 27 25
                IN   $47                 ; 0113 26 47
                IN   $c0                 ; 0115 26 c0
                LIS  $0                  ; 0117 70
                LR   $7,A                ; 0118 57
                LR   A,$9                ; 0119 49
                NI   $80                 ; 011a 21 80
                LR   $9,A                ; 011c 59
A011d:          JMP  A05d9               ; 011d 29 05 d9
A0120:          LI   $2d                 ; 0120 20 2d
                LR   $8,A                ; 0122 58
A0123:          LI   $02                 ; 0123 20 02
                LR   $a,A                ; 0125 5a
                LR   K,P                 ; 0126 08
                PI   $8386               ; 0127 28 83 86
                LR   P,K                 ; 012a 09
                POP                      ; 012b 1c
                LI   $5d                 ; 012c 20 5d
                LR   $8,A                ; 012e 58
                BF   $0,A0123            ; 012f 90 f3
                LI   $20                 ; 0131 20 20
                LR   $8,A                ; 0133 58
                LI   $04                 ; 0134 20 04
                LR   $a,A                ; 0136 5a
                LR   K,P                 ; 0137 08
                PI   $8386               ; 0138 28 83 86
                LR   P,K                 ; 013b 09
                BF   $0,A0120            ; 013c 90 e3
                LR   IS,A                ; 013e 0b
                LR   A,IS                ; 013f 0a
                PI   A0630               ; 0140 28 06 30
                LI   $3f                 ; 0143 20 3f
                LR   IS,A                ; 0145 0b
                LR   A,$3                ; 0146 43
                LR   (IS),A              ; 0147 5c
                LI   $10                 ; 0148 20 10
                LR   $7,A                ; 014a 57
                LIS  $0                  ; 014b 70
                LR   $9,A                ; 014c 59
                LR   A,$2                ; 014d 42
                NI   $fe                 ; 014e 21 fe
                LR   $2,A                ; 0150 52
                LI   $f0                 ; 0151 20 f0
                LR   $5,A                ; 0153 55
                LI   $0f                 ; 0154 20 0f
                LR   $6,A                ; 0156 56
                PI   A04fd               ; 0157 28 04 fd
                BT   1,115               ; 015a 81 73
                BT   1,110               ; 015c 81 6e
                BT   1,A01bf             ; 015e 81 60
                LI   $00                 ; 0160 20 00
                LR   $5,A                ; 0162 55
                LI   $04                 ; 0163 20 04
                LR   $6,A                ; 0165 56
                LI   $50                 ; 0166 20 50
                LR   $9,A                ; 0168 59
                LI   $00                 ; 0169 20 00
                LR   $2,A                ; 016b 52
                BF   $0,A0182            ; 016c 90 15
                LI   $20                 ; 016e 20 20
                LR   $7,A                ; 0170 57
                BF   $0,A0176            ; 0171 90 04
                LI   $00                 ; 0173 20 00
                LR   $7,A                ; 0175 57
A0176:          LI   $20                 ; 0176 20 20
                LR   $5,A                ; 0178 55
                LI   $00                 ; 0179 20 00
                LR   $6,A                ; 017b 56
                LI   $10                 ; 017c 20 10
                LR   $9,A                ; 017e 59
                LI   $01                 ; 017f 20 01
                LR   $2,A                ; 0181 52
A0182:          LI   $00                 ; 0182 20 00
                LR   $3,A                ; 0184 53
A0185:          LI   $05                 ; 0185 20 05
                LR   $8,A                ; 0187 58
                PI   A04fd               ; 0188 28 04 fd
                BT   1,-107              ; 018b 81 95
                BT   1,A011d             ; 018d 81 8f
                LR   A,$0                ; 018f 40
                AI   $01                 ; 0190 24 01
                LR   $0,A                ; 0192 50
                BF   $0,A0185            ; 0193 90 f1
                NOP                      ; 0195 2b
                PI   $824f               ; 0196 28 82 4f
                LR   A,$7                ; 0199 47
                NI   $10                 ; 019a 21 10
                BF   $4,A01af            ; 019c 94 12
                LR   A,$7                ; 019e 47
                NI   $20                 ; 019f 21 20
                BT   4,A01a7             ; 01a1 84 05
                INS  4                   ; 01a3 a4
                LR   $4,A                ; 01a4 54
                BF   $0,A01aa            ; 01a5 90 04
A01a7:          INS  4                   ; 01a7 a4
                SR   4                   ; 01a8 14
                LR   $4,A                ; 01a9 54
A01aa:          PI   A0548               ; 01aa 28 05 48
                BF   $0,A01b2            ; 01ad 90 04
A01af:          PI   A0544               ; 01af 28 05 44
A01b2:          LR   A,$9                ; 01b2 49
                NI   $03                 ; 01b3 21 03
                LR   $9,A                ; 01b5 59
                PI   $825d               ; 01b6 28 82 5d
                LIS  $0                  ; 01b9 70
                LR   $0,A                ; 01ba 50
                LR   $2,A                ; 01bb 52
A01bc:          PI   $828d               ; 01bc 28 82 8d
A01bf:          LI   $10                 ; 01bf 20 10
                LR   $9,A                ; 01c1 59
                LI   $3f                 ; 01c2 20 3f
                LR   IS,A                ; 01c4 0b
                LR   A,(IS)              ; 01c5 4c
                LR   $8,A                ; 01c6 58
                PI   A04fd               ; 01c7 28 04 fd
                BT   1,-52               ; 01ca 81 cc
                LR   A,$0                ; 01cc 40
                XI   $02                 ; 01cd 23 02
                BT   4,A01d7             ; 01cf 84 07
                LR   A,$0                ; 01d1 40
                AI   $01                 ; 01d2 24 01
                LR   $0,A                ; 01d4 50
                BF   $0,A01bc            ; 01d5 90 e6
A01d7:          PI   $828d               ; 01d7 28 82 8d
                LR   A,$7                ; 01da 47
                NI   $10                 ; 01db 21 10
                BF   $4,A01e5            ; 01dd 94 07
                LR   A,$9                ; 01df 49
                OI   $50                 ; 01e0 22 50
                LR   $9,A                ; 01e2 59
                BF   $0,A01e9            ; 01e3 90 05
A01e5:          LR   A,$2                ; 01e5 42
                LI   $01                 ; 01e6 20 01
                LR   $2,A                ; 01e8 52
A01e9:          LI   $3f                 ; 01e9 20 3f
                LR   IS,A                ; 01eb 0b
                LR   A,(IS)              ; 01ec 4c
A01ed:          AI   $00                 ; 01ed 24 00
                LR   $8,A                ; 01ef 58
                PI   A04fd               ; 01f0 28 04 fd
                BT   2,A0228             ; 01f3 82 34
                BT   1,A01ed             ; 01f5 81 f7
                LR   A,$0                ; 01f7 40
                AI   $01                 ; 01f8 24 01
                LR   $0,A                ; 01fa 50
                XI   $05                 ; 01fb 23 05
                BT   4,A0201             ; 01fd 84 03
                BF   $0,A01e9            ; 01ff 90 e9
A0201:          NOP                      ; 0201 2b
                NOP                      ; 0202 2b
                NOP                      ; 0203 2b
                LR   A,$7                ; 0204 47
                NI   $10                 ; 0205 21 10
                BF   $4,A021a            ; 0207 94 12
A0209:          LR   A,$3                ; 0209 43
                AI   $10                 ; 020a 24 10
                LR   $3,A                ; 020c 53
                NI   $f0                 ; 020d 21 f0
                XI   $90                 ; 020f 23 90
                BT   4,A022e             ; 0211 84 1c
                LR   A,$7                ; 0213 47
                NI   $20                 ; 0214 21 20
                BT   4,A0224             ; 0216 84 0d
                BF   $0,A0228            ; 0218 90 0f
A021a:          LR   A,$3                ; 021a 43
                AI   $01                 ; 021b 24 01
                LR   $3,A                ; 021d 53
                NI   $0f                 ; 021e 21 0f
                XI   $09                 ; 0220 23 09
                BT   4,A022e             ; 0222 84 0b
A0224:          LR   A,$7                ; 0224 47
                XI   $10                 ; 0225 23 10
                LR   $7,A                ; 0227 57
A0228:          PI   $8120               ; 0228 28 81 20
                JMP  $8185               ; 022b 29 81 85
A022e:          LI   $54                 ; 022e 20 54
                LR   $2,A                ; 0230 52
                JMP  $8148               ; 0231 29 81 48
                LR   A,$7                ; 0234 47
                NI   $10                 ; 0235 21 10
                BF   $4,A0244            ; 0237 94 0c
                INS  4                   ; 0239 a4
                XS   $6                  ; 023a e6
                BF   $4,A0209            ; 023b 94 cd
                LR   A,$7                ; 023d 47
                NI   $20                 ; 023e 21 20
                BT   4,A0248             ; 0240 84 07
                BF   $0,A024c            ; 0242 90 09
A0244:          INS  4                   ; 0244 a4
                XS   $5                  ; 0245 e5
                BF   $4,A021a            ; 0246 94 d3
A0248:          LR   A,$7                ; 0248 47
                XI   $10                 ; 0249 23 10
                LR   $7,A                ; 024b 57
A024c:          JMP  $8196               ; 024c 29 81 96
                LR   A,$0                ; 024f 40
                AI   $01                 ; 0250 24 01
                LR   $0,A                ; 0252 50
                NI   $03                 ; 0253 21 03
                XI   $03                 ; 0255 23 03
                BF   $0,A025c            ; 0257 90 04
                LI   $00                 ; 0259 20 00
                LR   $0,A                ; 025b 50
A025c:          POP                      ; 025c 1c
A025d:          LR   A,$7                ; 025d 47
                NI   $10                 ; 025e 21 10
                BT   4,A026b             ; 0260 84 0a
A0262:          DCI  $82ad               ; 0262 2a 82 ad
                LR   H,DC                ; 0265 11
                DCI  $82e0               ; 0266 2a 82 e0
                BF   $0,A0272            ; 0269 90 08
A026b:          DCI  $82a5               ; 026b 2a 82 a5
                LR   H,DC                ; 026e 11
                DCI  $82c0               ; 026f 2a 82 c0
A0272:          LR   A,$9                ; 0272 49
                SL   1                   ; 0273 13
                SL   1                   ; 0274 13
                SL   1                   ; 0275 13
                COM                      ; 0276 18
                LR   $9,A                ; 0277 59
                LR   A,$0                ; 0278 40
                SL   1                   ; 0279 13
                NI   $07                 ; 027a 21 07
                COM                      ; 027c 18
                NS   $9                  ; 027d f9
                COM                      ; 027e 18
                LR   $0,A                ; 027f 50
                ADC                      ; 0280 8e
                LI   $12                 ; 0281 20 12
                LR   IS,A                ; 0283 0b
                LM                       ; 0284 16
                LR   (IS)+,A             ; 0285 5d
                LM                       ; 0286 16
                LR   (IS)+,A             ; 0287 5d
                LR   A,$a                ; 0288 4a
                LR   (IS)+,A             ; 0289 5d
                LR   A,$b                ; 028a 4b
                LR   (IS)-,A             ; 028b 5e
                POP                      ; 028c 1c
                LI   $12                 ; 028d 20 12
                LR   IS,A                ; 028f 0b
                LR   A,(IS)+             ; 0290 4d
                LR   $5,A                ; 0291 55
                LR   A,(IS)+             ; 0292 4d
                LR   $6,A                ; 0293 56
                LR   A,(IS)+             ; 0294 4d
                LR   $a,A                ; 0295 5a
                LR   A,(IS)-             ; 0296 4e
                LR   $b,A                ; 0297 5b
                LR   DC,H                ; 0298 10
                LR   A,$5                ; 0299 45
                NM                       ; 029a 8a
                LR   $5,A                ; 029b 55
                LR   A,$6                ; 029c 46
                NM                       ; 029d 8a
                LR   $6,A                ; 029e 56
                LR   H,DC                ; 029f 11
                LR   A,$a                ; 02a0 4a
                LR   (IS)+,A             ; 02a1 5d
                LR   A,$b                ; 02a2 4b
                LR   (IS)-,A             ; 02a3 5e
                POP                      ; 02a4 1c
                NS   $0                  ; 02a5 f0
                LR   A,KU                ; 02a6 00
                LR   DC,Q                ; 02a7 0f
                LR   A,KU                ; 02a8 00
                LR   A,KU                ; 02a9 00
                NS   $0                  ; 02aa f0
                LR   A,KU                ; 02ab 00
                LR   DC,Q                ; 02ac 0f
                LR   A,KU                ; 02ad 00
                LR   DC,Q                ; 02ae 0f
                LR   A,KU                ; 02af 00
                NS   $0                  ; 02b0 f0
                LR   DC,Q                ; 02b1 0f
                LR   A,KU                ; 02b2 00
                NS   $0                  ; 02b3 f0
                LR   A,KU                ; 02b4 00
                LI   $96                 ; 02b5 20 96
                LR   $5,A                ; 02b7 55
                LI   $69                 ; 02b8 20 69
                LR   $6,A                ; 02ba 56
                JMP  $8140               ; 02bb 29 81 40
                POP                      ; 02be 1c
                LR   K,P                 ; 02bf 08
                SR   4                   ; 02c0 14
                LR   A,$4                ; 02c1 44
                COM                      ; 02c2 18
                SR   4                   ; 02c3 14
                SR   4                   ; 02c4 14
                LR   A,$1                ; 02c5 41
                SR   4                   ; 02c6 14
                LR   A,$2                ; 02c7 42
                AI   $28                 ; 02c8 24 28
                OI   $44                 ; 02ca 22 44
                AI   $22                 ; 02cc 24 22
                OI   $81                 ; 02ce 22 81
                LR   A,$2                ; 02d0 42
                LR   A,$4                ; 02d1 44
                LR   A,$4                ; 02d2 44
                SR   4                   ; 02d3 14
                LR   A,$2                ; 02d4 42
                LR   A,$1                ; 02d5 41
                LR   A,$4                ; 02d6 44
                COM                      ; 02d7 18
                BT   1,-127              ; 02d8 81 81
                BT   1,A025d             ; 02da 81 82
                BT   2,A0305             ; 02dc 82 28
                BT   2,A0303             ; 02de 82 24
                BT   1,A0262             ; 02e0 81 81
                LR   A,$1                ; 02e2 41
                BT   1,20                ; 02e3 81 14
                LR   A,$1                ; 02e5 41
                BT   2,A030b             ; 02e6 82 24
                LR   A,$2                ; 02e8 42
                LR   A,$2                ; 02e9 42
                BT   2,66                ; 02ea 82 42
                OI   $42                 ; 02ec 22 42
                SR   4                   ; 02ee 14
A02ef:          LR   A,$2                ; 02ef 42
                SR   4                   ; 02f0 14
                AI   $24                 ; 02f1 24 24
                AI   $44                 ; 02f3 24 44
                AI   $82                 ; 02f5 24 82
                AI   $18                 ; 02f7 24 18
                COM                      ; 02f9 18
                PI   $1882               ; 02fa 28 18 82
                PI   $4228               ; 02fd 28 42 28
A0300:          LI   $11                 ; 0300 20 11
                LR   IS,A                ; 0302 0b
A0303:          LR   (IS),A              ; 0303 5c
                NOP                      ; 0304 2b
A0305:          LI   $ff                 ; 0305 20 ff
                OUTS 1                   ; 0307 b1
                LI   $11                 ; 0308 20 11
                LR   IS,A                ; 030a 0b
A030b:          LR   A,(IS)              ; 030b 4c
                INC                      ; 030c 1f
                LR   (IS),A              ; 030d 5c
                LR   IS,A                ; 030e 0b
                LR   A,(IS)              ; 030f 4c
                XI   $c1                 ; 0310 23 c1
                BT   4,A0360             ; 0312 84 4d
                LR   A,(IS)              ; 0314 4c
                XI   $c0                 ; 0315 23 c0
                BT   4,A0379             ; 0317 84 61
                LR   A,(IS)              ; 0319 4c
                SR   4                   ; 031a 14
                NI   $07                 ; 031b 21 07
                LR   $7,A                ; 031d 57
                AI   $00                 ; 031e 24 00
                BT   4,A0300             ; 0320 84 df
                DCI  $8058               ; 0322 2a 80 58
                LR   A,$7                ; 0325 47
                ADC                      ; 0326 8e
                LM                       ; 0327 16
                LR   $a,A                ; 0328 5a
                DCI  $8050               ; 0329 2a 80 50
                LI   $02                 ; 032c 20 02
                OUTS 0                   ; 032e b0
                LR   A,(IS)              ; 032f 4c
                NI   $08                 ; 0330 21 08
                BF   $4,A0337            ; 0332 94 04
                LI   $01                 ; 0334 20 01
                OUTS 0                   ; 0336 b0
A0337:          LR   A,(IS)              ; 0337 4c
                NI   $07                 ; 0338 21 07
                ADC                      ; 033a 8e
                LM                       ; 033b 16
                OUTS 1                   ; 033c b1
                PI   $8346               ; 033d 28 83 46
                PI   $8386               ; 0340 28 83 86
A0343:          JMP  $8305               ; 0343 29 83 05
                LR   A,(IS)              ; 0346 4c
                NI   $07                 ; 0347 21 07
                BT   4,A03a3             ; 0349 84 59
                DCI  $8060               ; 034b 2a 80 60
                LR   A,(IS)              ; 034e 4c
                NI   $80                 ; 034f 21 80
                BT   4,A0356             ; 0351 84 04
                DCI  $8070               ; 0353 2a 80 70
A0356:          LR   A,(IS)              ; 0356 4c
                NI   $0f                 ; 0357 21 0f
                ADC                      ; 0359 8e
                LM                       ; 035a 16
                LR   $8,A                ; 035b 58
                POP                      ; 035c 1c
                LR   KL,A                ; 035d 05
                BF   $b,A02ef            ; 035e 9b 90
A0360:          LI   $11                 ; 0360 20 11
                LR   IS,A                ; 0362 0b
                LR   A,(IS)              ; 0363 4c
                INC                      ; 0364 1f
                LR   $7,A                ; 0365 57
                LR   IS,A                ; 0366 0b
                LR   A,(IS)              ; 0367 4c
                LR   $6,A                ; 0368 56
                LI   $3f                 ; 0369 20 3f
                LR   IS,A                ; 036b 0b
                LR   A,$7                ; 036c 47
                LR   (IS),A              ; 036d 5c
                LI   $11                 ; 036e 20 11
                LR   IS,A                ; 0370 0b
                LR   A,$6                ; 0371 46
                LR   (IS),A              ; 0372 5c
                LR   IS,A                ; 0373 0b
                NOP                      ; 0374 2b
                NOP                      ; 0375 2b
                JMP  $830f               ; 0376 29 83 0f
A0379:          LI   $3f                 ; 0379 20 3f
                LR   IS,A                ; 037b 0b
                LR   A,(IS)              ; 037c 4c
                LR   $7,A                ; 037d 57
                LI   $11                 ; 037e 20 11
                LR   IS,A                ; 0380 0b
                LR   A,$7                ; 0381 47
                LR   (IS),A              ; 0382 5c
                JMP  $8305               ; 0383 29 83 05
                LI   $0f                 ; 0386 20 0f
                LR   $1,A                ; 0388 51
                LIS  $0                  ; 0389 70
                LR   $b,A                ; 038a 5b
                LR   A,$8                ; 038b 48
                LR   $4,A                ; 038c 54
A038d:          DS   $4                  ; 038d 34
                BF   $4,A0396            ; 038e 94 07
                INS  5                   ; 0390 a5
                XI   $01                 ; 0391 23 01
                OUTS 5                   ; 0393 b5
                LR   A,$8                ; 0394 48
                LR   $4,A                ; 0395 54
A0396:          DS   $1                  ; 0396 31
                BF   $4,A038d            ; 0397 94 f5
                LI   $0f                 ; 0399 20 0f
                LR   $1,A                ; 039b 51
                DS   $b                  ; 039c 3b
                BF   $4,A038d            ; 039d 94 ef
                DS   $a                  ; 039f 3a
                BF   $4,A038d            ; 03a0 94 ec
                POP                      ; 03a2 1c
A03a3:          DS   $0                  ; 03a3 30
                BF   $4,A03a3            ; 03a4 94 fe
                LI   $11                 ; 03a6 20 11
                LR   $0,A                ; 03a8 50
                DS   $b                  ; 03a9 3b
                BF   $4,A03a3            ; 03aa 94 f8
                DS   $a                  ; 03ac 3a
                BF   $4,A03a3            ; 03ad 94 f5
                BF   $0,A0343            ; 03af 90 93
                DCI  $0900               ; 03b1 2a 09 00
                LR   P0,Q                ; 03b4 0d
                LR   A,$9                ; 03b5 49
                NI   $ef                 ; 03b6 21 ef
                LR   $9,A                ; 03b8 59
                PI   A0630               ; 03b9 28 06 30
                LIS  $0                  ; 03bc 70
                LR   $2,A                ; 03bd 52
                LI   $10                 ; 03be 20 10
                LR   $9,A                ; 03c0 59
A03c1:          LI   $02                 ; 03c1 20 02
                LR   $8,A                ; 03c3 58
                PI   A04fd               ; 03c4 28 04 fd
                BT   3,-48               ; 03c7 83 d0
                BT   3,-128              ; 03c9 83 80
                LR   A,KU                ; 03cb 00
                BT   1,A03d0             ; 03cc 81 03
                LR   P,K                 ; 03ce 09
                LR   A,KU                ; 03cf 00
A03d0:          INS  4                   ; 03d0 a4
                AI   $00                 ; 03d1 24 00
                BT   4,A03fa             ; 03d3 84 26
                LI   $67                 ; 03d5 20 67
                ASD  $3                  ; 03d7 d3
                LR   $3,A                ; 03d8 53
                NI   $0f                 ; 03d9 21 0f
                XI   $07                 ; 03db 23 07
                BT   4,A03ee             ; 03dd 84 10
A03df:          LR   A,$3                ; 03df 43
                NI   $f0                 ; 03e0 21 f0
                XI   $70                 ; 03e2 23 70
A03e4:          BF   $4,A03c1            ; 03e4 94 dc
                LR   A,$3                ; 03e6 43
                NI   $0f                 ; 03e7 21 0f
                OI   $10                 ; 03e9 22 10
                LR   $3,A                ; 03eb 53
                BF   $0,A03e4            ; 03ec 90 f7
A03ee:          LR   A,$3                ; 03ee 43
                NI   $f0                 ; 03ef 21 f0
                OI   $01                 ; 03f1 22 01
                LR   $3,A                ; 03f3 53
                LI   $76                 ; 03f4 20 76
                ASD  $3                  ; 03f6 d3
                LR   $3,A                ; 03f7 53
                BF   $0,A03df            ; 03f8 90 e6
A03fa:          PI   $8120               ; 03fa 28 81 20
                JMP  $83b5               ; 03fd 29 83 b5
                LI   $05                 ; 0400 20 05
                OUTS 0                   ; 0402 b0
                LR   A,$5                ; 0403 45
                COM                      ; 0404 18
                OUTS 1                   ; 0405 b1
                LI   $17                 ; 0406 20 17
                LR   $1,A                ; 0408 51
                LI   $01                 ; 0409 20 01
                LR   $4,A                ; 040b 54
                INS  4                   ; 040c a4
                AI   $00                 ; 040d 24 00
A040f:          BT   4,A0414             ; 040f 84 04
                JMP  A04cd               ; 0411 29 04 cd
A0414:          JMP  A04ec               ; 0414 29 04 ec
                LI   $0a                 ; 0417 20 0a
                OUTS 0                   ; 0419 b0
                LI   $48                 ; 041a 20 48
                LR   $1,A                ; 041c 51
                LR   A,$6                ; 041d 46
                COM                      ; 041e 18
                OUTS 1                   ; 041f b1
                INS  4                   ; 0420 a4
                AI   $00                 ; 0421 24 00
                BT   4,A0439             ; 0423 84 15
                LR   A,$9                ; 0425 49
                NI   $c0                 ; 0426 21 c0
                LR   $4,A                ; 0428 54
                NI   $40                 ; 0429 21 40
                BT   4,A0445             ; 042b 84 19
                LR   A,$4                ; 042d 44
                NI   $80                 ; 042e 21 80
                BF   $4,A0441            ; 0430 94 10
                LR   A,$9                ; 0432 49
                OI   $80                 ; 0433 22 80
                LR   $9,A                ; 0435 59
                JMP  A0506               ; 0436 29 05 06
A0439:          LR   A,$9                ; 0439 49
                NI   $7f                 ; 043a 21 7f
                LR   $9,A                ; 043c 59
                NI   $40                 ; 043d 21 40
                BT   4,A0445             ; 043f 84 05
A0441:          LR   A,$9                ; 0441 49
                INC                      ; 0442 1f
                INC                      ; 0443 1f
A0444:          LR   $9,A                ; 0444 59
A0445:          JMP  A04be               ; 0445 29 04 be
                LI   $60                 ; 0448 20 60
                LR   $1,A                ; 044a 51
                LI   $a0                 ; 044b 20 a0
                OUTS 0                   ; 044d b0
                DCI  A04a7               ; 044e 2a 04 a7
                LR   A,$3                ; 0451 43
                SR   4                   ; 0452 14
                ADC                      ; 0453 8e
                LM                       ; 0454 16
                COM                      ; 0455 18
                OUTS 1                   ; 0456 b1
                LI   $10                 ; 0457 20 10
                LR   $4,A                ; 0459 54
                INS  4                   ; 045a a4
                NI   $10                 ; 045b 21 10
A045d:          BF   $0,A040f            ; 045d 90 b1
                NOP                      ; 045f 2b
                LI   $7d                 ; 0460 20 7d
                LR   $1,A                ; 0462 51
                LI   $a0                 ; 0463 20 a0
                OUTS 0                   ; 0465 b0
                INS  4                   ; 0466 a4
                OUTS 4                   ; 0467 b4
                LI   $40                 ; 0468 20 40
                OUTS 0                   ; 046a b0
                DCI  A04a7               ; 046b 2a 04 a7
                LR   A,$3                ; 046e 43
                NI   $0f                 ; 046f 21 0f
                ADC                      ; 0471 8e
                LM                       ; 0472 16
                COM                      ; 0473 18
                OUTS 1                   ; 0474 b1
                LI   $40                 ; 0475 20 40
                LR   $4,A                ; 0477 54
                INS  4                   ; 0478 a4
                NI   $ce                 ; 0479 21 ce
A047b:          BF   $0,A045d            ; 047b 90 e1
                LI   $a0                 ; 047d 20 a0
                OUTS 0                   ; 047f b0
                LI   $8b                 ; 0480 20 8b
                LR   $1,A                ; 0482 51
                LI   $04                 ; 0483 20 04
                LR   $4,A                ; 0485 54
                INS  4                   ; 0486 a4
                NI   $20                 ; 0487 21 20
                BF   $0,A047b            ; 0489 90 f1
                LR   A,$9                ; 048b 49
                NI   $10                 ; 048c 21 10
                BF   $4,A0493            ; 048e 94 04
A0490:          JMP  A04b7               ; 0490 29 04 b7
A0493:          LR   A,$8                ; 0493 48
                AI   $00                 ; 0494 24 00
                BT   4,A049b             ; 0496 84 04
                DS   $8                  ; 0498 38
                BF   $0,A0490            ; 0499 90 f6
A049b:          DS   $8                  ; 049b 38
                LR   A,$7                ; 049c 47
                NI   $0f                 ; 049d 21 0f
                BT   4,A04a4             ; 049f 84 04
                DS   $7                  ; 04a1 37
                BF   $0,A0490            ; 04a2 90 ed
A04a4:          JMP  A0506               ; 04a4 29 05 06
A04a7:          NS   (IS)                ; 04a7 fc
                PK                       ; 04a8 0c
                ASD  $a                  ; 04a9 da
                NS   $2                  ; 04aa f2
                LISU 6                   ; 04ab 66
                OUTS 6                   ; 04ac b6
                OUTS 14                  ; 04ad be
                XS   $0                  ; 04ae e0
                NS   (IS)-               ; 04af fe
                XS   $6                  ; 04b0 e6
                XS   (IS)-               ; 04b1 ee
                DS   (IS)-               ; 04b2 3e
                BF   $c,A052e            ; 04b3 9c 7a
                BF   $e,A0444            ; 04b5 9e 8e
A04b7:          LI   $00                 ; 04b7 20 00
                LR   $1,A                ; 04b9 51
                LR   A,$9                ; 04ba 49
                NI   $f0                 ; 04bb 21 f0
                LR   $9,A                ; 04bd 59
A04be:          LI   $15                 ; 04be 20 15
                LR   $4,A                ; 04c0 54
A04c1:          DS   $4                  ; 04c1 34
                BF   $4,A04c1            ; 04c2 94 fe
                LI   $ff                 ; 04c4 20 ff
                OUTS 1                   ; 04c6 b1
                LI   $04                 ; 04c7 20 04
                LR   QU,A                ; 04c9 06
                LR   A,$1                ; 04ca 41
                LR   QL,A                ; 04cb 07
                LR   P0,Q                ; 04cc 0d
A04cd:          LR   A,$2                ; 04cd 42
                NS   $4                  ; 04ce f4
                BF   $4,A04d6            ; 04cf 94 06
A04d1:          LI   $00                 ; 04d1 20 00
                OUTS 4                   ; 04d3 b4
                BF   $0,A04be            ; 04d4 90 e9
A04d6:          LR   A,$4                ; 04d6 44
                SL   1                   ; 04d7 13
                LR   $4,A                ; 04d8 54
                NS   $2                  ; 04d9 f2
                BF   $4,A04e6            ; 04da 94 0b
                LR   A,$4                ; 04dc 44
                COM                      ; 04dd 18
                LR   $4,A                ; 04de 54
                LR   A,$2                ; 04df 42
                COM                      ; 04e0 18
                NS   $4                  ; 04e1 f4
                COM                      ; 04e2 18
                LR   $2,A                ; 04e3 52
                BF   $0,A0506            ; 04e4 90 21
A04e6:          LR   A,$9                ; 04e6 49
                INC                      ; 04e7 1f
                INC                      ; 04e8 1f
                LR   $9,A                ; 04e9 59
A04ea:          BF   $0,A04d1            ; 04ea 90 e6
A04ec:          LR   A,$4                ; 04ec 44
                NS   $2                  ; 04ed f2
                BF   $4,A04f7            ; 04ee 94 08
A04f0:          LR   A,$4                ; 04f0 44
                SL   1                   ; 04f1 13
                COM                      ; 04f2 18
                NS   $2                  ; 04f3 f2
                LR   $2,A                ; 04f4 52
                BF   $0,A04ea            ; 04f5 90 f4
A04f7:          LR   A,$9                ; 04f7 49
                INC                      ; 04f8 1f
                INC                      ; 04f9 1f
                LR   $9,A                ; 04fa 59
                BF   $0,A04f0            ; 04fb 90 f4
A04fd:          LR   K,P                 ; 04fd 08
                LR   A,KU                ; 04fe 00
                LR   $a,A                ; 04ff 5a
                LR   A,KL                ; 0500 01
                LR   $b,A                ; 0501 5b
                LR   DC,H                ; 0502 10
                JMP  A04b7               ; 0503 29 04 b7
A0506:          LR   DC,H                ; 0506 10
                LI   $00                 ; 0507 20 00
                OUTS 4                   ; 0509 b4
                LI   $20                 ; 050a 20 20
                LR   $4,A                ; 050c 54
A050d:          LI   $01                 ; 050d 20 01
A050f:          INC                      ; 050f 1f
                BT   4,A050f             ; 0510 84 fe
                DS   $4                  ; 0512 34
                BF   $4,A050d            ; 0513 94 f9
                LR   A,$9                ; 0515 49
                NI   $0f                 ; 0516 21 0f
                ADC                      ; 0518 8e
                LM                       ; 0519 16
                LR   QU,A                ; 051a 06
                LM                       ; 051b 16
                LR   QL,A                ; 051c 07
                LR   P0,Q                ; 051d 0d
                NOP                      ; 051e 2b
                NOP                      ; 051f 2b
A0520:          DCI  A0534               ; 0520 2a 05 34
                BF   $0,A0528            ; 0523 90 04
A0525:          DCI  A053c               ; 0525 2a 05 3c
A0528:          INS  4                   ; 0528 a4
                LR   $4,A                ; 0529 54
                LR   K,P                 ; 052a 08
                PI   A0544               ; 052b 28 05 44
A052e:          LR   P,K                 ; 052e 09
                LR   A,$4                ; 052f 44
                ADC                      ; 0530 8e
                LM                       ; 0531 16
                LR   $4,A                ; 0532 54
                POP                      ; 0533 1c
A0534:          LR   P0,Q                ; 0534 0d
                LR   K,P                 ; 0535 08
                LR   KL,A                ; 0536 05
                LR   A,QU                ; 0537 02
                LR   A,KL                ; 0538 01
                LR   KU,A                ; 0539 04
                LR   QL,A                ; 053a 07
                LR   A,KU                ; 053b 00
A053c:          LR   DC,Q                ; 053c 0f
                PK                       ; 053d 0c
                LR   IS,A                ; 053e 0b
                LR   A,IS                ; 053f 0a
                LR   A,QL                ; 0540 03
                LR   QU,A                ; 0541 06
                LR   P,K                 ; 0542 09
                LR   Q,DC                ; 0543 0e
A0544:          INS  4                   ; 0544 a4
                NI   $ff                 ; 0545 21 ff
                LR   $4,A                ; 0547 54
A0548:          LR   A,$9                ; 0548 49
                NI   $f0                 ; 0549 21 f0
                LR   $9,A                ; 054b 59
A054c:          LR   A,$4                ; 054c 44
                SR   1                   ; 054d 12
                LR   $4,A                ; 054e 54
                AI   $00                 ; 054f 24 00
                BT   4,A0559             ; 0551 84 07
                LR   A,$9                ; 0553 49
                AI   $01                 ; 0554 24 01
                LR   $9,A                ; 0556 59
                BF   $0,A054c            ; 0557 90 f4
A0559:          LR   A,$9                ; 0559 49
                NI   $0f                 ; 055a 21 0f
                LR   $4,A                ; 055c 54
                POP                      ; 055d 1c
A055e:          LR   A,$9                ; 055e 49
                NI   $20                 ; 055f 21 20
                BF   $4,A0575            ; 0561 94 13
                LR   A,$4                ; 0563 44
                SL   4                   ; 0564 15
                COM                      ; 0565 18
                LR   $4,A                ; 0566 54
                LR   A,$3                ; 0567 43
                NI   $0f                 ; 0568 21 0f
                COM                      ; 056a 18
                LR   $3,A                ; 056b 53
A056c:          LR   A,$3                ; 056c 43
                NS   $4                  ; 056d f4
                COM                      ; 056e 18
                LR   $3,A                ; 056f 53
                LR   A,$9                ; 0570 49
                XI   $20                 ; 0571 23 20
                LR   $9,A                ; 0573 59
                POP                      ; 0574 1c
A0575:          LR   A,$3                ; 0575 43
                NI   $f0                 ; 0576 21 f0
                COM                      ; 0578 18
                LR   $3,A                ; 0579 53
                LR   A,$4                ; 057a 44
                COM                      ; 057b 18
                LR   $4,A                ; 057c 54
                BF   $4,A056c            ; 057d 94 ee
A057f:          INS  4                   ; 057f a4
                COM                      ; 0580 18
                LR   $4,A                ; 0581 54
                LR   A,$5                ; 0582 45
                COM                      ; 0583 18
                NS   $4                  ; 0584 f4
                COM                      ; 0585 18
                LR   $5,A                ; 0586 55
                POP                      ; 0587 1c
A0588:          INS  4                   ; 0588 a4
                COM                      ; 0589 18
                LR   $4,A                ; 058a 54
                LR   A,$6                ; 058b 46
                COM                      ; 058c 18
                NS   $4                  ; 058d f4
                COM                      ; 058e 18
                LR   $6,A                ; 058f 56
                POP                      ; 0590 1c
                LI   $ff                 ; 0591 20 ff
                LR   $0,A                ; 0593 50
                BF   $0,A0599            ; 0594 90 04
                LI   $00                 ; 0596 20 00
                LR   $0,A                ; 0598 50
A0599:          LI   $15                 ; 0599 20 15
                LR   $2,A                ; 059b 52
                LI   $00                 ; 059c 20 00
                LR   $9,A                ; 059e 59
                LIS  $0                  ; 059f 70
                LR   $3,A                ; 05a0 53
                LR   $5,A                ; 05a1 55
                LR   $6,A                ; 05a2 56
A05a3:          PI   A04fd               ; 05a3 28 04 fd
                LR   KL,A                ; 05a6 05
                INS  12                  ; 05a7 ac
                LR   KL,A                ; 05a8 05
                BF   $f,A05af            ; 05a9 9f 05
                OUTS 1                   ; 05ab b1
                PI   A057f               ; 05ac 28 05 7f
A05af:          BF   $0,A05a3            ; 05af 90 f3
                LI   $12                 ; 05b1 20 12
                LR   IS,A                ; 05b3 0b
                LR   A,$6                ; 05b4 46
                COM                      ; 05b5 18
                LR   $6,A                ; 05b6 56
A05b7:          LR   A,(IS)              ; 05b7 4c
                AI   $00                 ; 05b8 24 00
                BT   4,A05d1             ; 05ba 84 16
                NS   $5                  ; 05bc f5
                XS   $5                  ; 05bd e5
                BF   $4,A05c9            ; 05be 94 0a
                LR   A,IS                ; 05c0 0a
                INC                      ; 05c1 1f
                LR   IS,A                ; 05c2 0b
                LR   A,(IS)              ; 05c3 4c
                XS   $0                  ; 05c4 e0
                NS   $6                  ; 05c5 f6
                LR   $6,A                ; 05c6 56
                BF   $0,A05cc            ; 05c7 90 04
A05c9:          LR   A,IS                ; 05c9 0a
                INC                      ; 05ca 1f
                LR   IS,A                ; 05cb 0b
A05cc:          LR   A,IS                ; 05cc 0a
                INC                      ; 05cd 1f
                LR   IS,A                ; 05ce 0b
                BF   $0,A05b7            ; 05cf 90 e7
A05d1:          PI   $812c               ; 05d1 28 81 2c
                LR   A,$6                ; 05d4 46
                XS   $0                  ; 05d5 e0
                LR   $6,A                ; 05d6 56
                BF   $0,A05a3            ; 05d7 90 cb
A05d9:          LI   $10                 ; 05d9 20 10
                LR   IS,A                ; 05db 0b
                LR   A,(IS)              ; 05dc 4c
                LR   $3,A                ; 05dd 53
                LIS  $0                  ; 05de 70
                OUTS 4                   ; 05df b4
                LI   $96                 ; 05e0 20 96
                LR   $5,A                ; 05e2 55
                LI   $69                 ; 05e3 20 69
                LR   $6,A                ; 05e5 56
                JMP  $8037               ; 05e6 29 80 37
A05e9:          LI   $10                 ; 05e9 20 10
                LR   IS,A                ; 05eb 0b
                LR   A,$3                ; 05ec 43
                LR   (IS),A              ; 05ed 5c
A05ee:          INS  4                   ; 05ee a4
                BF   $4,A05ee            ; 05ef 94 fe
                LI   $04                 ; 05f1 20 04
                LR   $8,A                ; 05f3 58
A05f4:          LI   $01                 ; 05f4 20 01
A05f6:          INC                      ; 05f6 1f
                BT   4,A05f6             ; 05f7 84 fe
                DS   $8                  ; 05f9 38
                BF   $4,A05f4            ; 05fa 94 f9
                DCI  $8002               ; 05fc 2a 80 02
                LR   A,$3                ; 05ff 43
                SL   1                   ; 0600 13
                ADC                      ; 0601 8e
                LR   Q,DC                ; 0602 0e
                LR   A,$3                ; 0603 43
                NI   $80                 ; 0604 21 80
                BT   4,A060b             ; 0606 84 04
                PI   A0610               ; 0608 28 06 10
A060b:          LM                       ; 060b 16
                LR   QU,A                ; 060c 06
                LM                       ; 060d 16
                LR   QL,A                ; 060e 07
                LR   P0,Q                ; 060f 0d
A0610:          LM                       ; 0610 16
                LR   $a,A                ; 0611 5a
                LM                       ; 0612 16
                LR   $b,A                ; 0613 5b
                LR   DC,H                ; 0614 10
                LI   $11                 ; 0615 20 11
                LR   IS,A                ; 0617 0b
A0618:          LM                       ; 0618 16
                LR   (IS),A              ; 0619 5c
                LR   A,IS                ; 061a 0a
                INC                      ; 061b 1f
                LR   IS,A                ; 061c 0b
                NI   $40                 ; 061d 21 40
                BT   4,A0618             ; 061f 84 f8
                LR   DC,Q                ; 0621 0f
                LI   $02                 ; 0622 20 02
                ADC                      ; 0624 8e
                POP                      ; 0625 1c
                LR   A,$2                ; 0626 42
                NI   $aa                 ; 0627 21 aa
                LR   $2,A                ; 0629 52
                LIS  $0                  ; 062a 70
                LR   $3,A                ; 062b 53
                LR   $7,A                ; 062c 57
                JMP  A05d9               ; 062d 29 05 d9
A0630:          LR   K,P                 ; 0630 08
                LR   A,KU                ; 0631 00
                LR   $a,A                ; 0632 5a
                LR   A,KL                ; 0633 01
                LR   $b,A                ; 0634 5b
                LR   DC,H                ; 0635 10
                XDC                      ; 0636 2c
                LR   A,$2                ; 0637 42
                OI   $55                 ; 0638 22 55
                LR   $2,A                ; 063a 52
                LR   A,$9                ; 063b 49
                OI   $40                 ; 063c 22 40
                LR   $9,A                ; 063e 59
A063f:          PI   A04fd               ; 063f 28 04 fd
                LR   QL,A                ; 0642 07
                DS   $4                  ; 0643 34
                LR   QU,A                ; 0644 06
                LR   $3,A                ; 0645 53
                LR   QU,A                ; 0646 06
                LR   $8,A                ; 0647 58
                LR   QU,A                ; 0648 06
                LR   $b,A                ; 0649 5b
                LR   QU,A                ; 064a 06
                LISU 0                   ; 064b 60
                NOP                      ; 064c 2b
                NOP                      ; 064d 2b
A064e:          PI   A055e               ; 064e 28 05 5e
                BF   $0,A063f            ; 0651 90 ed
                PI   A0525               ; 0653 28 05 25
                BF   $0,A064e            ; 0656 90 f7
                XDC                      ; 0658 2c
                LR   Q,DC                ; 0659 0e
                LR   P0,Q                ; 065a 0d
                PI   A068b               ; 065b 28 06 8b
                BF   $0,A066b            ; 065e 90 0c
                LI   $ff                 ; 0660 20 ff
                LR   $4,A                ; 0662 54
                PI   A067a               ; 0663 28 06 7a
                BF   $0,A066b            ; 0666 90 04
                PI   A068b               ; 0668 28 06 8b
A066b:          LR   A,(IS)              ; 066b 4c
                LR   $3,A                ; 066c 53
                PI   A0630               ; 066d 28 06 30
                LR   A,$3                ; 0670 43
                LR   (IS),A              ; 0671 5c
                LI   $01                 ; 0672 20 01
                LR   $4,A                ; 0674 54
                PI   A067a               ; 0675 28 06 7a
                BF   $0,A066b            ; 0678 90 f2
A067a:          LI   $10                 ; 067a 20 10
                LR   IS,A                ; 067c 0b
                LR   A,(IS)              ; 067d 4c
                AS   $4                  ; 067e c4
                LR   (IS),A              ; 067f 5c
                LR   IS,A                ; 0680 0b
                NI   $40                 ; 0681 21 40
                BF   $4,A068b            ; 0683 94 07
                LR   A,IS                ; 0685 0a
                CI   $11                 ; 0686 25 11
                BT   2,A068b             ; 0688 82 02
                POP                      ; 068a 1c
A068b:          LI   $10                 ; 068b 20 10
                LR   IS,A                ; 068d 0b
                LI   $12                 ; 068e 20 12
                LR   (IS),A              ; 0690 5c
                LR   IS,A                ; 0691 0b
                POP                      ; 0692 1c
                PI   A068b               ; 0693 28 06 8b
                LI   $55                 ; 0696 20 55
                LR   $2,A                ; 0698 52
                LI   $40                 ; 0699 20 40
                LR   $9,A                ; 069b 59
A069c:          PI   A06da               ; 069c 28 06 da
                LR   A,IS                ; 069f 0a
                AI   $ef                 ; 06a0 24 ef
                LR   $3,A                ; 06a2 53
A06a3:          PI   A04fd               ; 06a3 28 04 fd
                LR   QU,A                ; 06a6 06
                OUTS 0                   ; 06a7 b0
                LR   QU,A                ; 06a8 06
                OUTS 5                   ; 06a9 b5
                LR   QL,A                ; 06aa 07
                DS   $a                  ; 06ab 3a
                LR   QL,A                ; 06ac 07
                LR   A,$0                ; 06ad 40
                LR   QU,A                ; 06ae 06
                db   $cf                 
                PI   A057f               ; 06b0 28 05 7f
                BF   $0,A06a3            ; 06b3 90 ef
                PI   A0588               ; 06b5 28 05 88
                BF   $0,A06a3            ; 06b8 90 ea
A06ba:          LR   A,$5                ; 06ba 45
                LR   (IS),A              ; 06bb 5c
                LI   $01                 ; 06bc 20 01
                LR   $4,A                ; 06be 54
                LR   K,P                 ; 06bf 08
                PI   A067a               ; 06c0 28 06 7a
                LR   P,K                 ; 06c3 09
                LR   A,$6                ; 06c4 46
                LR   (IS),A              ; 06c5 5c
                LI   $01                 ; 06c6 20 01
                LR   $4,A                ; 06c8 54
                LR   K,P                 ; 06c9 08
                PI   A067a               ; 06ca 28 06 7a
                LR   P,K                 ; 06cd 09
                POP                      ; 06ce 1c
                LI   $fe                 ; 06cf 20 fe
                LR   $4,A                ; 06d1 54
                PI   A067a               ; 06d2 28 06 7a
                JMP  A069c               ; 06d5 29 06 9c
                NOP                      ; 06d8 2b
                NOP                      ; 06d9 2b
A06da:          LR   A,(IS)              ; 06da 4c
                LR   $5,A                ; 06db 55
                LI   $01                 ; 06dc 20 01
                LR   $4,A                ; 06de 54
                LR   K,P                 ; 06df 08
                PI   A067a               ; 06e0 28 06 7a
                LR   P,K                 ; 06e3 09
                LR   A,(IS)              ; 06e4 4c
                LR   $6,A                ; 06e5 56
                LI   $ff                 ; 06e6 20 ff
                LR   $4,A                ; 06e8 54
                LR   K,P                 ; 06e9 08
                PI   A067a               ; 06ea 28 06 7a
                LR   P,K                 ; 06ed 09
                POP                      ; 06ee 1c
                NOP                      ; 06ef 2b
                LR   A,$0                ; 06f0 40
                LR   $3,A                ; 06f1 53
                PI   A0630               ; 06f2 28 06 30
                LR   A,$3                ; 06f5 43
                LR   $0,A                ; 06f6 50
A06f7:          PI   A068b               ; 06f7 28 06 8b
                LI   $14                 ; 06fa 20 14
                LR   $2,A                ; 06fc 52
                LI   $10                 ; 06fd 20 10
                LR   $9,A                ; 06ff 59
A0700:          LR   A,IS                ; 0700 0a
                AI   $ee                 ; 0701 24 ee
                LR   $3,A                ; 0703 53
                PI   A06da               ; 0704 28 06 da
                LR   A,$5                ; 0707 45
                XI   $00                 ; 0708 23 00
                BF   $4,A0711            ; 070a 94 06
                LR   A,$6                ; 070c 46
                XI   $00                 ; 070d 23 00
                BT   4,A06f7             ; 070f 84 e7
A0711:          LR   A,$0                ; 0711 40
                LR   $8,A                ; 0712 58
                LI   $00                 ; 0713 20 00
                LR   $7,A                ; 0715 57
A0716:          PI   A04fd               ; 0716 28 04 fd
                LR   QL,A                ; 0719 07
                INC                      ; 071a 1f
                LR   QL,A                ; 071b 07
                CI   $07                 ; 071c 25 07
                NOP                      ; 071e 2b
                LR   A,$0                ; 071f 40
                AI   $02                 ; 0720 24 02
                LR   $0,A                ; 0722 50
                BF   $0,A0716            ; 0723 90 f2
                LR   A,$0                ; 0725 40
                AI   $fd                 ; 0726 24 fd
                LR   $0,A                ; 0728 50
                BF   $0,A0716            ; 0729 90 ec
                LI   $02                 ; 072b 20 02
                LR   $4,A                ; 072d 54
                PI   A067a               ; 072e 28 06 7a
                JMP  A0700               ; 0731 29 07 00
                PI   A0520               ; 0734 28 05 20
                JMP  A064e               ; 0737 29 06 4e
                PI   A06ba               ; 073a 28 06 ba
                JMP  A069c               ; 073d 29 06 9c
                LIS  $0                  ; 0740 70
                LR   $5,A                ; 0741 55
                LR   $6,A                ; 0742 56
                PI   A06ba               ; 0743 28 06 ba
                LI   $fe                 ; 0746 20 fe
                LR   $4,A                ; 0748 54
                PI   A067a               ; 0749 28 06 7a
                JMP  A069c               ; 074c 29 06 9c
                PI   $2055               ; 074f 28 20 55
                LR   $2,A                ; 0752 52
                LI   $40                 ; 0753 20 40
                LR   $9,A                ; 0755 59
                LIS  $0                  ; 0756 70
                LR   $3,A                ; 0757 53
                LIS  $0                  ; 0758 70
                LR   $5,A                ; 0759 55
                LR   $6,A                ; 075a 56
A075b:          PI   A04fd               ; 075b 28 04 fd
                LR   QL,A                ; 075e 07
                LISL 0                   ; 075f 68
                LR   QL,A                ; 0760 07
                LISL 5                   ; 0761 6d
                LR   QL,A                ; 0762 07
                LR   $6,A                ; 0763 56
                LR   QL,A                ; 0764 07
                LR   $6,A                ; 0765 56
                LR   QL,A                ; 0766 07
                LIS  $2                  ; 0767 72
                PI   A057f               ; 0768 28 05 7f
                BF   $0,A075b            ; 076b 90 ef
                PI   A0588               ; 076d 28 05 88
                BF   $0,A075b            ; 0770 90 ea
                LI   $12                 ; 0772 20 12
                LR   IS,A                ; 0774 0b
                LR   A,$5                ; 0775 45
                LR   (IS)+,A             ; 0776 5d
                LR   A,$6                ; 0777 46
                LR   (IS),A              ; 0778 5c
                LIS  $0                  ; 0779 70
                LR   $3,A                ; 077a 53
A077b:          LIS  $0                  ; 077b 70
                LR   $5,A                ; 077c 55
                LR   $6,A                ; 077d 56
                LR   $0,A                ; 077e 50
A077f:          PI   A04fd               ; 077f 28 04 fd
                LR   QL,A                ; 0782 07
                XM                       ; 0783 8c
                LR   QL,A                ; 0784 07
                BF   $1,A078d            ; 0785 91 07
                LIS  $b                  ; 0787 7b
                LR   QL,A                ; 0788 07
                NS   $5                  ; 0789 f5
                LR   QL,A                ; 078a 07
                BF   $7,A07b4            ; 078b 97 28
A078d:          LR   KL,A                ; 078d 05
                LIS  $f                  ; 078e 7f
                BF   $0,A0794            ; 078f 90 04
                PI   A0588               ; 0791 28 05 88
A0794:          DS   $0                  ; 0794 30
                BF   $0,A077f            ; 0795 90 e9
                LR   A,$0                ; 0797 40
                CI   $fc                 ; 0798 25 fc
                BT   2,A077b             ; 079a 82 e0
                LI   $12                 ; 079c 20 12
                LR   IS,A                ; 079e 0b
                LR   A,$5                ; 079f 45
                AI   $00                 ; 07a0 24 00
                BT   4,A07ab             ; 07a2 84 08
                LR   A,$5                ; 07a4 45
                NS   (IS)                ; 07a5 fc
                BT   4,A07ab             ; 07a6 84 04
                LI   $01                 ; 07a8 20 01
                LR   $4,A                ; 07aa 54
A07ab:          LI   $13                 ; 07ab 20 13
                LR   IS,A                ; 07ad 0b
                BF   $0,A07b5            ; 07ae 90 06
                LR   A,KU                ; 07b0 00
                DCI  $0900               ; 07b1 2a 09 00
A07b4:          LR   P0,Q                ; 07b4 0d
A07b5:          LR   A,$6                ; 07b5 46
                AI   $00                 ; 07b6 24 00
                BT   4,A07c1             ; 07b8 84 08
                LR   A,$6                ; 07ba 46
                NS   (IS)                ; 07bb fc
                BT   4,A07c1             ; 07bc 84 04
                LI   $01                 ; 07be 20 01
                LR   $4,A                ; 07c0 54
A07c1:          LR   A,$4                ; 07c1 44
                AI   $00                 ; 07c2 24 00
                BF   $4,A07e1            ; 07c4 94 1c
                BF   $0,A07d0            ; 07c6 90 09
                BF   $0,A07e2            ; 07c8 90 19
                BT   0,0                 ; 07ca 80 00
                ASD  $3                  ; 07cc d3
                LR   $3,A                ; 07cd 53
                LR   P,K                 ; 07ce 09
                LR   A,KU                ; 07cf 00
A07d0:          LR   A,$0                ; 07d0 40
                XI   $ff                 ; 07d1 23 ff
                BT   4,A07db             ; 07d3 84 07
                LI   $76                 ; 07d5 20 76
                ASD  $3                  ; 07d7 d3
                LR   $3,A                ; 07d8 53
                BF   $0,A07ed            ; 07d9 90 13
A07db:          LI   $7b                 ; 07db 20 7b
                ASD  $3                  ; 07dd d3
                LR   $3,A                ; 07de 53
                BF   $0,A07ed            ; 07df 90 0d
A07e1:          LR   A,$0                ; 07e1 40
A07e2:          XI   $ff                 ; 07e2 23 ff
                BT   4,A07ea             ; 07e4 84 05
                LI   $6b                 ; 07e6 20 6b
                ASD  $3                  ; 07e8 d3
                LR   $3,A                ; 07e9 53
A07ea:          PI   $8120               ; 07ea 28 81 20
A07ed:          PI   $812c               ; 07ed 28 81 2c
                LR   A,$3                ; 07f0 43
                CI   $90                 ; 07f1 25 90
                BT   2,A077f             ; 07f3 82 8b
                LI   $12                 ; 07f5 20 12
                LR   IS,A                ; 07f7 0b
                LR   A,(IS)+             ; 07f8 4d
                LR   $5,A                ; 07f9 55
                LR   A,(IS)+             ; 07fa 4d
                LR   $6,A                ; 07fb 56
                JMP  A075b               ; 07fc 29 07 5b
                LR   DC,H                ; 07ff 10
